lucidoitdoit/lucidoitdoit/protocol.avsc

{
  "type" : "record",
  "name" : "All",
  "namespace" : "lucidoitdoit",
  "doc" : "All of the possible control messages, grouped together.",
  "fields" : [ {
    "name" : "all",
    "type" : [ {
      "type" : "record",
      "name" : "LuciResponse",
      "doc" : "A generic response to the a message.",
      "fields" : [ {
        "name" : "status",
        "type" : "long"
      }, {
        "name" : "message",
        "type" : "string"
      }, {
        "name" : "parameters",
        "type" : {
          "type" : "map",
          "values" : "string"
        }
      } ]
    }, {
      "type" : "record",
      "name" : "RegisterUdf",
      "doc" : "Registers UDF code with the server.",
      "fields" : [ {
        "name" : "udf",
        "type" : "string",
        "doc" : "Yikes"
      } ]
    }, {
      "type" : "record",
      "name" : "UseDefaultUdf",
      "doc" : "Use the specified registered UDF as the default from now on.",
      "fields" : [ {
        "name" : "udf_id",
        "type" : "string",
        "doc" : "The registered ID for the UDF to use from now on."
      } ]
    }, {
      "type" : "record",
      "name" : "ProcessElement",
      "doc" : "Processes the specified element.",
      "fields" : [ {
        "name" : "udf_id",
        "type" : [ "null", "string" ],
        "doc" : "The registered ID for the UDF to use."
      }, {
        "name" : "datum",
        "type" : "bytes",
        "doc" : "The data as bytes."
      } ]
    }, {
      "type" : "record",
      "name" : "ProcessElementResponse",
      "doc" : "Emitted element as a result of processing.",
      "fields" : [ {
        "name" : "datum",
        "type" : "bytes",
        "doc" : "The data as bytes."
      } ]
    }, {
      "type" : "record",
      "name" : "Shutdown",
      "doc" : "Server shutdown requested.  This should turn off and clean up the server permanently.",
      "fields" : [ ]
    } ]
  } ]
}
